# ══════════════════════════════════════════════════════════
# BUILD CLOUD — Speeddansys Desktop Cloud
# Conecta al servidor en línea (Render) y a Neon PostgreSQL.
# El cliente NO necesita PostgreSQL local.
# ══════════════════════════════════════════════════════════

# Indica al renderer que use HTTP en lugar de IPC (web mode)
VITE_CLOUD_MODE=true

# URL del servidor ERP en Render (SIN barra final)
VITE_API_URL=https://online-erp-speeddan.onrender.com

# Entorno
NODE_ENV=production
VITE_APP_ENV=CLOUD
